# ArXiv shards used for 400M token dataset
# From Dolma v1.7: https://huggingface.co/datasets/allenai/dolma

arxiv-0012.json.gz
arxiv-0017.json.gz
arxiv-0025.json.gz
arxiv-0028.json.gz
arxiv-0031.json.gz
arxiv-0048.json.gz
arxiv-0057.json.gz
arxiv-0059.json.gz
arxiv-0064.json.gz
arxiv-0069.json.gz
arxiv-0072.json.gz
arxiv-0075.json.gz
arxiv-0076.json.gz
arxiv-0077.json.gz
arxiv-0078.json.gz
arxiv-0080.json.gz
arxiv-0083.json.gz
arxiv-0086.json.gz
arxiv-0096.json.gz
arxiv-0098.json.gz

# Total: 20 shards
# Approximate tokens: 400M (399,998,976 exactly)
